# otp-screen-android

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/h4xi0n/otp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/h4xi0n/pingeneration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h4xi0n/otp/manager/: OtpManager.kt
app/src/main/java/com/h4xi0n/otp/security/: OtpSdk.kt
app/src/main/java/com/h4xi0n/otp/ui/: OTPView.kt  OtpEntry.kt
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/h4xi0n/otp/: ExampleUnitTest.kt
app/src/test/java/com/h4xi0n/pingeneration/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
